# ecommerceapp

./: .gitignore  ecommerceshop.sln
Core/: Shop.Core.csproj
Core/Constants/: AppConstants.cs
Core/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  CustomerCart.cs  Department.cs  Product.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductOrdered.cs
Core/Enums/: AddressType.cs
Core/Interfaces/: ICategoryService.cs  IDepartmentService.cs  IGenericRepository.cs  IProductTypeService.cs
Core/Interfaces/Orders/: IOrderService.cs
Core/Interfaces/Product/: IProductService.cs
Core/Interfaces/ShoppingCart/: ICartService.cs  IShoppingCartRepository.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersCountSpec.cs  ProductsWithDeptCatProdTypeSpec.cs
Infrastructure/: Shop.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  DepartmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductOrderedConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20200515022248_InitialData.Designer.cs  20200515022248_InitialData.cs  20200619174104_IdentityInitial.Designer.cs  20200619174104_IdentityInitial.cs  20200701214419_OrderEntityAdded.Designer.cs  20200701214419_OrderEntityAdded.cs  20200704130728_OrderUpdate.Designer.cs  20200704130728_OrderUpdate.cs  20200704140139_OrderUpdate2.Designer.cs  20200704140139_OrderUpdate2.cs  20200704142335_OrderUpdate3.Designer.cs  20200704142335_OrderUpdate3.cs  20200704143314_OrderUpdate4.Designer.cs  20200704143314_OrderUpdate4.cs  20200705145344_ProductOrderedUpdate.Designer.cs  20200705145344_ProductOrderedUpdate.cs  20200803190348_RemoveProductOrderedKey.Designer.cs  20200803190348_RemoveProductOrderedKey.cs  20200820034356_OrderItemUpdate.Designer.cs  20200820034356_OrderItemUpdate.cs  20200821022722_OrderItemUpdate2.Designer.cs  (+4 more)
Infrastructure/Identity/: AppIdentityDbContext.cs
Web/: Program.cs  Shop.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Web/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Web/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtenstions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Web/Logs/: AppLog20200513.txt  AppLog20200514.txt  AppLog20200515.txt  AppLog20200516.txt  AppLog20200517.txt  AppLog20200519.txt  AppLog20200521.txt
Web/Middleware/: ExceptionMiddleware.cs
Web/Models/: AddressDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerCartDto.cs  DepartmentDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserDto.cs
Web/Properties/: launchSettings.json
(+108 files in other folders)
