<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2"/>
  </ItemGroup>
</Project>